<!DOCTYPE html>

<html>
    <head>
        <title>About Myself</title>
        <h1 align="center" style="color:#9370DB;">Personal Portfolio</h1>
        <style>
            .table-container {
                margin-top: 45.7px;
            }
        </style>
    </head>

    <body>
      <table border="1" bgcolor="darkblue" height="50">
            <tr bgcolor="#AFEEEE" align="center">
                <th width="500"><a href="index.html"><big>Home</big></a></th>
                <th width="500"><a href="Qualification.html"><big>Qualifications</big></a></th>
                <th width="500"><a href="Skills.html"><big>Skills</big></a></th>
                <th width="500"><a href="Hobbies.html"><big>Hobbies</big></a></th>
                <th width="500" style="color:#151B54;"><big>Contact</big></th>
            </tr>
      </table>

     <div class="table-container">

      <table border="1" bgcolor="#387C44" align="center" height="460">
             <tr bgcolor="#C3FDB8" align"center">
                 <th width="1000" height="50" colspan="2" style="color:#387C44;"><big><b>Contact Details</b></big></th>
             </tr>
             <tr>
                 <td bgcolor="#FFFFC2" height="100" width="200" align="center"><b>Mobile:</b></td>
                 <td bgcolor="white">
                   <ul>
                      <li>8583847659</li>
                      <li>9732025127</li>
                   </ul>
                 </td>
             </tr>
             <tr>
                 <td bgcolor="#FFCBA4" height="100" width="200" align="center"><b>Email Id:</b></td>
                 <td bgcolor="white">
                   <ul>
                      <li><b>Personal:</b>palshreya001@gmail.com</li>
                      <li><b>Official:</b>shreya68_scs@jnu.ac.in</li>
                   </ul>
                 </td>
             </tr>
             <tr>
                 <td bgcolor="#FFC0CB" height="100" width="200" align="center"><b>Address:</b></td>
                 <td bgcolor="white">
                   <ul>
                     <li>Shipra Hostel, Paschimabad, Jawaharlal Nehru University<br />New Delhi - 110067,  India</li>
                   </ul>
                 </td>
             </tr>
      </table>
     </div>

     <div class="table-container">

      <table border="1" bgcolor="#804A00" align="center" height="50">
             <tr bgcolor="#FAF884" align="center" height="50">
                <td width="500"  style="color:#804A00;"><big><b>Socials:</b></big></td>
                <td width="500"><a href="https://www.linkedin.com/in/shreya-pal-39b05b253">LinkedIn</a></td>
                <td width="500"><a href="https://github.com/Shreyapal27">GitHub</a></td>
            </tr>
      </table>

    </div>
  

    </body>

</html>