<!DOCTYPE html>

<html>
    <head>
        <title>About Myself</title>
        <h1 align="center" style="color:#9370DB;">Personal Portfolio</h1>
        <style>
            .table-container {
                margin-top: 45px;
            }
        </style>
    </head>
    <body>
      <table border="1" bgcolor="darkblue" height="50">
            <tr bgcolor="#AFEEEE" align="center">
                <th width="500"><a href="index.html"><big>Home</big></a></th>
                <th width="500"><a href="Qualification.html"><big>Qualifications</big></a></th>
                <th width="500"><a href="Skills.html"><big>Skills</big><a/></th>
                <th width="500" style="color:#151B54;"><big>Hobbies</big></th>
                <th width="500"><a href="Contact.html"><big>Contact</big></a></th>
            </tr>
       
        </table>
    <div class="table-container">

      <table border="1" bgcolor="#387C44" align="center" width="1000" height="50">
            <tr align="center" height="50">
                <td bgcolor="#FFFFC2" height="70" width="500" align="center" ><big><b>Drawing and Painting:</b></big><br /><p>I have always loved painting.Though I am unable to do it much now, I keep practicing from time to time. I especially love drawing mandalas.</p></td>
                <td align="center" bgcolor="white"><img src="./Ganesha.jpeg" alt="Centered Image" height="250" width="200"><img src="./mandala.jpg" height="250" width="200"></td>
            </tr>
            <tr align="center" height="50">
                <td bgcolor="#FFCBA4" height="70" width="500" align="center" ><big><b>Reading:</b></big><p>My mother introduced me to reading story books and over the seeing my older cousins reading became a habit for me too. At present, I am reading a book on Colour Psychology called "The Little Book of Colour" by Karen Haller.</p> </td>
                <td align="center" bgcolor="white"><img src="./book.jpeg" alt="Centered Image" height="250" width="200"></td>
            </tr>
            <tr align="center" height="50">
                <td bgcolor="#FFC0CB" height="70" width="500" align="center" ><big><b>Photography:</b></big><p>I love clicking pictures specially if its sunsets or related to nature.</p> </td>
                <td align="center" bgcolor="white"><img src="./Amrit_udyan.jpg" alt="Centered Image" height="250" width="200"><img src="./India_gate.jpg" alt="Centered Image" height="250" width="200"></td>
            </tr>
      </table>

    </div>
       

       <div class="table-container">

      <table border="1" bgcolor="#804A00" align="center" height="50">
            <tr bgcolor="#FAF884" align="center" height="50">
                <td width="500" style="color:#804A00;"><big><b>Socials:</b></big></td>
                <td width="500"><a href="https://www.linkedin.com/in/shreya-pal-39b05b253">LinkedIn</a></td>
                <td width="500"><a href="https://github.com/Shreyapal27">GitHub</a></td>
            </tr>
      </table>

    </div>

    </body>

</html>