<!DOCTYPE html>

<html>
    <head>
        <title>About Myself</title>
        <h1 align="center" style="color:#9370DB;">Personal Portfolio</h1>
         <style>
            .table-container {
                margin-top: 45px;
            }
         </style>
    </head>

    <body>
      
      <table border="1" bgcolor="darkblue" height="50">
            <tr bgcolor="#AFEEEE" align="center">
                <th width="500" style="color:#151B54;"><big>Home</big></th>
                <th width="500"><a href="Qualification.html"><big>Qualifications</big></a></th>
                <th width="500"><a href="Skills.html"><big>Skills</big></a></th>
                <th width="500"><a href="Hobbies.html"><big>Hobbies</big></a></th>
                <th width="500"><a href="Contact.html"><big>Contact</big></a></th>
            </tr>
      </table>

    <div class="table-container">
 
      <table border="1" bgcolor="#387C44" align="center" height="50">
          <tr bgcolor="#C3FDB8" align="center" height="50">
              <th width="1000" style="color:#387C44;"><big>Bio</big></th>
              <th width="500" style="color:#387C44;"><big>Photo</big></th>
          </tr>

          <tr height="405">
              <td bgcolor="white"><p style="text-align: justify; text-justify: inter-word;"><big>Hello Everyone. I'm Shreya Pal.<br />I'm currently pursuing my Master's Degree in Computer Applications    from Jawaharlal Nehru University, New Delhi.<br />I have completed my graduation from Bethune College, University of Calcutta, Kolkata in Mathematics with Honours in 2021.</big></p>
    <p style="text-align: justify; text-justify: inter-word;"><big>I grew up in the picturesque railway township of Chittaranjan in West Bengal.<br />I lived there with my parents and my little sister.</big></p>
    <p style="text-align: justify; text-justify: inter-word;"><big>I have always enjoyed doing Maths, especially Geometry.<br />I also love creativity.<br />As I grew up I began to think about how I can merge these two to make a career out of it and I think Computer science is the answer for me.</big></p>
    <p style="text-align: justify; text-justify: inter-word;"><big>I'm still learning about all the different and quite interesting subjects that make up computer science and I'm enjoying it so far.<br /> I wish to be a Data Scientist in future.<br />That's all about me.</big></p></td>
  
              <td align="center" bgcolor="white"><img src="./photo.jpeg" alt="Centered Image" height="250" width="200"></td>
          </tr>
       </table>
    </div>

    <div class="table-container">

       <table border="1" bgcolor="#804A00" align="center" height="50">
            <tr bgcolor="#FAF884" align="center" height="50">
                <td width="500" style="color:#804A00;"><big><b>Socials:</b></big></td>
                <td width="500"><a href="https://www.linkedin.com/in/shreya-pal-39b05b253">LinkedIn</a></td>
                <td width="500"><a href="https://github.com/Shreyapal27">GitHub</a></td>
            </tr>
       </table>
     </div>
   </body>
 </html>



      
     

     