<!DOCTYPE html>

<html>
    <head>
        <title>About Myself</title>
        <h1 align="center" style="color:#9370DB;">Personal Portfolio</h1>
        <style>
            .table-container {
                margin-top: 45px;
            }
        </style>
    </head>
    
    <body>
      <table border="1" bgcolor="darkblue" height="50">
            <tr bgcolor="#AFEEEE" align="center">
                <th width="500"><a href="index.html"><big>Home</big></a></th>
                <th width="500" style="color:#151B54;"><big>Qualifications</big></th>
                <th width="500"><a href="Skills.html"><big>Skills</big></a></th>
                <th width="500"><a href="Hobbies.html"><big>Hobbies</big></a></th>
                <th width="500"><a href="Contact.html"><big>Contact</big></a></th>
            </tr>
       </table>

      <div class="table-container">

       <table border="1" bgcolor="#387C44" align="center" height="50">
            <tr bgcolor="#C3FDB8" align="center" height="50">
                <th width="300" style="color:#387C44;"><big>Educational qualification/Degree</big></th>
                <th width="500" style="color:#387C44;"><big>Name of Institution</big></th>
                <th width="200" style="color:#387C44;"><big>Year</big></th>
                <th width="200" style="color:#387C44;"><big>Percentage/CGPA</big></th>
            </tr>
            <tr height="100">
                <td align="center" bgcolor="#FFFFC2"><b>Matriculation</b></td>
                <td align="center" bgcolor="white">Chittaranjan High School (H.S),<br />Chittaranjan, West Bengal</td>
                <td align="center" bgcolor="white">2016</td>
                <td align="center" bgcolor="#FFFFC2"><b>92.47%</b></td>
            </tr>
            <tr height="100">
                <td align="center" bgcolor="#FFCBA4"><b>Intermediate</b></td>
                <td align="center" bgcolor="white">Deshabandhu Vidyalaya Girls,<br />Chittaranjan, West Bengal</td>
                <td align="center" bgcolor="white">2018</td>
                <td align="center" bgcolor="#FFCBA4"><b>88.2%</b></td>
            </tr>
            <tr height="100">
                <td align="center" bgcolor="#FFC0CB"><b>Graduation(B.Sc. Hons. Mathematics)<b></td>
                <td align="center" bgcolor="white">Bethune College, University of Calcutta,<br />Kolkata, West bengal</td>
                <td align="center" bgcolor="white">2021</td>
                <td align="center" bgcolor="#FFC0CB"><b>7.754/10</b></td>
            </tr>
            <tr height="100">
                <td align="center" bgcolor="#E0B0FF"><b>Post-Graduation(MCA)</b></td>
                <td align="center" bgcolor="white">Jawaharlal Nehru University,<br />New Delhi</td>
                <td align="center" bgcolor="white">2024</td>
                <td align="center" bgcolor="#E0B0FF"><b>7.8/9 </b>(upto Sem-1)</td>
            </tr>
      </table>
    </div>
    
    <div class="table-container">

      <table border="1" bgcolor="#804A00" align="center" height="50">
            <tr bgcolor="#FAF884" align="center" height="50">
                <td width="500" style="color:#804A00;"><big><b>Socials:</b></big></td>
                <td width="500"><a href="https://www.linkedin.com/in/shreya-pal-39b05b253">LinkedIn</a></td>
                <td width="500"><a href="https://github.com/Shreyapal27">GitHub</a></td>
            </tr>
      </table>
    </div>
  </body>
</html>