<!DOCTYPE html>

<html>
    <head>
        <title>About Myself</title>
        <h1 align="center" style="color:#9370DB;">Personal Portfolio</h1>
        <style>
            .table-container {
                margin-top: 52px;
            }
        </style>
    </head>

    <body>
      <table border="1" bgcolor="darkblue" height="50">
            <tr bgcolor="#AFEEEE" align="center">
                <th width="500"><a href="index.html"><big>Home</big></th>
                <th width="500"><a href="Qualification.html"><big>Qualifications</big></a></th>
                <th width="500" style="color:#151B54;"><big>Skills</big></th>
                <th width="500"><a href="Hobbies.html"><big>Hobbies</big></a></th>
                <th width="500"><a href="Contact.html"><big>Contact</big></a></th>
            </tr>
       </table>

     <div class="table-container">

      <table border="1" bgcolor="#387C44" align="center" height="50">
            <tr bgcolor="#C3FDB8" align="center" height="50">
                 <th width="1000" height="50" colspan="3" style="color:#387C44;"><big><b>Skills</b></big></th>
            </tr>
            <tr>
                 <td height="100" width="200" align="center" bgcolor="#FFFFC2"><b>Programming languages:</b></td>
                 <td colspan="2" bgcolor="white">
                   <ol type="1">
                      <li>C</li>
                      <li>Python</li>
                      <li>Java</li>
                      <li>HTML</li>
                   </ol>
                 </td>
            </tr>
            <tr>
                 <td height="100" width="200" align="center" bgcolor="#FFCBA4"><b>Developer Tools:</b></td>
                 <td colspan="2" bgcolor="white">
                   <ol type="1">
                      <li>IntelliJ IDEA</li>
                      <li>Visual Studio Code</li>
                      <li>Replit</li>
                      <li>GitHub</li>
                   </ol>
                 </td>
             </tr>
             <tr>
                 <td height="100" width="200" align="center" bgcolor="#FFC0CB"><b>Courses:</b></td>
                 <td bgcolor="white">
                   <ul>
                      <li><b>1<sup>st</sup> Year:</b></li>
                   </ul>
                   <ol type="1">
                      <li>Database Management System</li>
                      <li>Data Structures and Algorithms</li>
                      <li>Computer Networs</li>
                      <li>Computer Architecture</li>
                      <li>Operating System</li>
                   </ol>
                 </td>
                 <td bgcolor="white">
                   <ul>
                      <li><b>2<sup>nd</sup> Year:</b></li>
                   </ul>
                   <ol type="1">
                      <li>Machine Learnng</li>
                      <li>Natural Language Processing</li>
                      <li>Software Engineering</li>
                      <li>Cloud Computing and IoT</li>
                      <li>Artificial Intelligence</li>
                   </ol>
                 </td>
             </tr>
      </table>

    </div>
   
       
     <div class="table-container">

      <table border="1" bgcolor="#804A00" align="center" height="50">
            <tr bgcolor="#FAF884" align="center" height="50">
                <td width="500" style="color:#804A00;"><big><b>Socials:</b></big></td>
                <td width="500"><a href="https://www.linkedin.com/in/shreya-pal-39b05b253">LinkedIn</a></td>
                <td width="500"><a href="https://github.com/Shreyapal27">GitHub</a></td>
            </tr>
      </table>

    </div>

   </body>

</html>